# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myProgram
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bryce.Valverde/CS473/Bowling/build/
# =============================================================================
# Object build statements for EXECUTABLE target myProgram


#############################################
# Order-only phony target for myProgram

build cmake_object_order_depends_target_myProgram: phony || CMakeFiles/myProgram.dir

build CMakeFiles/myProgram.dir/classes/Shader.cpp.obj: CXX_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/classes/Shader.cpp || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\classes\Shader.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb

build CMakeFiles/myProgram.dir/classes/basic_shape.cpp.obj: CXX_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/classes/basic_shape.cpp || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\classes\basic_shape.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb

build CMakeFiles/myProgram.dir/classes/bowling_ball.cpp.obj: CXX_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/classes/bowling_ball.cpp || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\classes\bowling_ball.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb

build CMakeFiles/myProgram.dir/classes/bowling_pin.cpp.obj: CXX_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/classes/bowling_pin.cpp || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\classes\bowling_pin.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb

build CMakeFiles/myProgram.dir/classes/camera.cpp.obj: CXX_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/classes/camera.cpp || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\classes\camera.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb

build CMakeFiles/myProgram.dir/classes/import_object.cpp.obj: CXX_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/classes/import_object.cpp || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\classes\import_object.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb

build CMakeFiles/myProgram.dir/classes/release_assembly_arm.cpp.obj: CXX_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/classes/release_assembly_arm.cpp || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\classes\release_assembly_arm.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb

build CMakeFiles/myProgram.dir/classes/ship.cpp.obj: CXX_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/classes/ship.cpp || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\classes\ship.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb

build CMakeFiles/myProgram.dir/classes/velocity_arrow.cpp.obj: CXX_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/classes/velocity_arrow.cpp || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\classes\velocity_arrow.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb

build CMakeFiles/myProgram.dir/classes/vertex_attribute.cpp.obj: CXX_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/classes/vertex_attribute.cpp || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\classes\vertex_attribute.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb

build CMakeFiles/myProgram.dir/fonts/Font.cpp.obj: CXX_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/fonts/Font.cpp || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\fonts\Font.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir\fonts
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb

build CMakeFiles/myProgram.dir/main.cpp.obj: CXX_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/main.cpp || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb

build CMakeFiles/myProgram.dir/support/build_shapes.cpp.obj: CXX_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/support/build_shapes.cpp || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\support\build_shapes.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir\support
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb

build CMakeFiles/myProgram.dir/support/glad.c.obj: C_COMPILER__myProgram_unscanned_ C$:/Users/Bryce.Valverde/CS473/Bowling/support/glad.c || cmake_object_order_depends_target_myProgram
  DEP_FILE = CMakeFiles\myProgram.dir\support\glad.c.obj.d
  OBJECT_DIR = CMakeFiles\myProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\myProgram.dir\support
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_PDB = myProgram.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myProgram


#############################################
# Link the executable myProgram.exe

build myProgram.exe: CXX_EXECUTABLE_LINKER__myProgram_ CMakeFiles/myProgram.dir/classes/Shader.cpp.obj CMakeFiles/myProgram.dir/classes/basic_shape.cpp.obj CMakeFiles/myProgram.dir/classes/bowling_ball.cpp.obj CMakeFiles/myProgram.dir/classes/bowling_pin.cpp.obj CMakeFiles/myProgram.dir/classes/camera.cpp.obj CMakeFiles/myProgram.dir/classes/import_object.cpp.obj CMakeFiles/myProgram.dir/classes/release_assembly_arm.cpp.obj CMakeFiles/myProgram.dir/classes/ship.cpp.obj CMakeFiles/myProgram.dir/classes/velocity_arrow.cpp.obj CMakeFiles/myProgram.dir/classes/vertex_attribute.cpp.obj CMakeFiles/myProgram.dir/fonts/Font.cpp.obj CMakeFiles/myProgram.dir/main.cpp.obj CMakeFiles/myProgram.dir/support/build_shapes.cpp.obj CMakeFiles/myProgram.dir/support/glad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lgdi32  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\myProgram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\myProgram.dir\
  TARGET_FILE = myProgram.exe
  TARGET_IMPLIB = libmyProgram.dll.a
  TARGET_PDB = myProgram.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Bryce.Valverde\CS473\Bowling\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Bryce.Valverde\CS473\Bowling\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Bryce.Valverde\CS473\Bowling -BC:\Users\Bryce.Valverde\CS473\Bowling\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myProgram: phony myProgram.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bryce.Valverde/CS473/Bowling/build

build all: phony myProgram.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Bryce.Valverde/CS473/Bowling/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Bryce.Valverde/CS473/Bowling/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
